#!/bin/sh
# This script is setting up a virtual network interface connected to the
# xenguest-network-bridge if NETWORK_BRIDGE is set to 1 in the guest params
#
# Since this script is sourced by xenguest-manager, it can access variables
# such as ${guestname} from the parent file's scope, as well as those in
# params.cfg, for example XENGUEST_NETWORK_TYPE

BRIDGE_NAME="###BRIDGE_NAME###"

case "${XENGUEST_NETWORK_TYPE:=}" in
    nat)
        echo "vif = ['script=vif-nat']" >> "${guestcfgfile:?}"
        log info "Network type is NAT"
        ;;
    bridge)
        echo "vif = ['script=vif-bridge,bridge=${BRIDGE_NAME}']" >> "${guestcfgfile:?}"
        log info "Network type is bridge: ${BRIDGE_NAME}"
        ;;
    *)
        log error "XENGUEST_NETWORK_TYPE=$XENGUEST_NETWORK_TYPE invalid"
        ;;
esac
